@import url('https://fonts.googleapis.com/css2?family=REM:wght@600&family=Rubik:wght@600&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}
body{
    background-color: rgb(75, 116, 212);
}
.sec{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh ;
    background-color: rgb(75, 116, 212);
}
.box{
    display: flex;
    background-color: white;
    justify-content: center;
    height: 400px;
    width: 750px;
    border-radius: 10px;
}
img{
    width:150px;
    background: transparent;
}
.item{
    background-color: white;
    margin:10px 50px 0px 50px;
}
.head{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    color: rgb(102, 102, 102);
    font-family: 'REM', sans-serif;
    font-size: small;
}
hr{
    opacity: 0.5;
}
.sub{
    margin: 15px 0px 15px 0px;
    font-size: 10px;
    text-align: center;
    color: rgb(75, 116, 212);
    font-family: 'REM', sans-serif;;
}
.price{
    text-align: center;
    font-size: 23px;
    font-family: 'Rubik', sans-serif;
    color: rgb(75, 116, 212);
    margin-top: 30px;
}
.link{
text-align: center;
font-size: 12px;
margin-top: 30px;
border: 2px solid ;
border-radius: 10px;
color: rgb(75, 116, 212);
padding: 10px 0px 10px 0px;
}
.link:hover{
    color: white;
    background-color: rgb(75, 116, 212);
    transition: 0.5s;
}
@media screen and (max-width:750px) {
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
    }
    .sec{
        height: 1200px;
        width: 100%;
        background-color: white;
    }
    .item{
        margin-top: 20px;
    }
}
